<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notification</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="but1">Click</button><br>
  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae cupiditate temporibus adipisci quidem voluptatum aperiam sint. Et est adipisci odit voluptatum. Vero exercitationem perferendis, reiciendis nihil quae, tempore nisi in!</span>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi, minus autem nulla distinctio molestiae animi harum voluptates nihil doloremque. Ipsa, nostrum, quidem! Ea atque, at dolore, veniam optio numquam.</div>
  <div>Corporis aperiam quod quis animi suscipit doloribus illo odit quidem unde facilis iure voluptas amet possimus excepturi tempore impedit tempora, architecto tenetur, reprehenderit esse qui ad, rerum libero perspiciatis. Quas!</div>
  <div>Ipsum accusamus, aliquid est corrupti optio corporis quidem, quos ipsa nihil nulla neque praesentium magni dolorum rerum, animi incidunt sequi cumque quo repellendus eum molestias laboriosam. Omnis amet, rerum sit?</div>
  <div>Facilis blanditiis aut inventore, nihil commodi. Amet suscipit culpa sed delectus voluptate id maxime repudiandae ut vitae sapiente necessitatibus animi eius beatae corporis qui incidunt quaerat quasi, dolorum consectetur distinctio.</div>
  <div>Harum et similique doloremque voluptatem aut labore quam? Itaque, temporibus, qui! Non possimus quas et impedit eos voluptatum, distinctio, exercitationem veritatis quibusdam illo eaque nulla, quidem, id libero maxime dolor!</div>
  <div>Nesciunt molestiae delectus magnam ipsa placeat suscipit voluptates, id, doloribus ex nobis architecto itaque tempore cum ut ipsum pariatur sapiente quisquam eius culpa ipsam vero labore. Eum assumenda nobis numquam.</div>
  <div>Unde tempore possimus molestias velit minima sapiente voluptatum in, eum quasi dolorem molestiae illo asperiores illum ea architecto distinctio aperiam repellendus quam. Molestias corporis in omnis, architecto eaque. Dicta, sequi.</div>
  <div>Quia delectus tenetur quaerat itaque, provident dolorum hic voluptatibus repellendus rerum quibusdam earum odio iure vitae minima optio facilis necessitatibus! Numquam, nulla culpa, quidem eius laudantium optio voluptas perferendis consequuntur.</div>
  <div>Ipsam aliquid eius, iste voluptatibus quo iusto corporis omnis qui doloremque culpa impedit cumque amet non repellat quod. Cum neque molestias nesciunt ullam dolorum ipsam maxime deserunt nisi facilis fugit.</div>
  <div>Dolore qui quasi rerum voluptates dolorem, a odit, perspiciatis commodi cupiditate, quae laboriosam voluptatum magnam totam excepturi voluptate ducimus velit dolores, architecto unde! Aperiam, veritatis impedit, explicabo sed debitis facere.</div>
  <template id="test">
    <p>Hello world</p>
    <img src="img.jpg" alt="" width="50" height="100">
  </template>
</body>
<script src="Toastify.min.js"></script>
<script src="main.js"></script>
</html>
